# MBW.Tools.GhStandardContent

./: .standard_content.json  Directory.Build.props  MBW.Tools.GhStandardContent.sln  README.md
.github/workflows/: nuget.yml
_Imports/: Local.targets
spec/: RepositoryConfig.json  StandardContent.json
src/MBW.Tools.GhStandardContent/: CommandlineArgs.cs  MBW.Tools.GhStandardContent.csproj  Program.cs  RemovalMode.cs
src/MBW.Tools.GhStandardContent/Cli/: CliApplication.cs  EnvironmentDefaults.cs
src/MBW.Tools.GhStandardContent/Client/: BaseContentApplier.cs  DesiredContent.cs  DesiredContentBuilder.cs  GhStandardContentApplier.cs  GhStandardFileSet.cs  GhStandardFileSetFactory.cs  LocalContentApplier.cs  MetaInfo.cs
src/MBW.Tools.GhStandardContent/Configuration/: ConfigurationLoader.cs
src/MBW.Tools.GhStandardContent/Core/: ColorMode.cs  ContentPlan.cs  ContentPlanner.cs  DesiredRepository.cs  FileOperation.cs  FileOperationKind.cs  LoadedConfiguration.cs  ManagedPath.cs  OrphanPolicy.cs  OutputFormat.cs  OutputVerbosity.cs  PullRequestInfo.cs  RepositoryConfigurationFile.cs  RepositoryError.cs  RepositoryResult.cs  RepositoryStatus.cs  RunMode.cs  RunOptions.cs  RunOrchestrator.cs  RunProgress.cs  RunProgressTracker.cs  RunSummary.cs  SourceFile.cs  TextContent.cs  ValidationDiagnostic.cs
src/MBW.Tools.GhStandardContent/Helpers/: ConfigExtensions.cs  MetaBuilder.cs  ParallelQueue.cs  Utility.cs
src/MBW.Tools.GhStandardContent/Model/: RepositoryRoot.cs
src/MBW.Tools.GhStandardContent/Properties/: AssemblyInfo.cs
src/MBW.Tools.GhStandardContent/Reporting/: IRunReporter.cs  JsonRunReporter.cs  RunReporter.cs  TextRunReporter.cs
src/MBW.Tools.GhStandardContent/Repositories/: GitHubRepositoryProcessor.cs  IRepositoryProcessor.cs  LocalRepositoryProcessor.cs
tests/MBW.Tools.GhStandardContent.Tests/: CliAndReporterTests.cs  ConfigurationLoaderTests.cs  ContentPlannerTests.cs  GitHubRepositoryProcessorTests.cs  LocalRepositoryProcessorTests.cs  MBW.Tools.GhStandardContent.Tests.csproj  RunProgressTrackerTests.cs  TestDirectory.cs
